# Treasurex

1.0.1/App_Config_1.0.1/: pom.xml
1.0.1/App_Config_1.0.1/src/main/java/com/treasurex/app_config/: Application.java
1.0.1/App_Config_1.0.1/src/main/resources/: application.yml
1.0.1/Feature_Flag_1.0.1/: pom.xml
1.0.1/Feature_Flag_1.0.1/src/main/java/com/treasurex/feature_flag/: FeatureFlagApplication.java
1.0.1/Feature_Flag_1.0.1/src/main/resources/: application.yml
1.0.1/User_Service-1.0.1/src/main/resources/: application.yml
1.0.2/App_Config_Service_1.0.2/src/main/resources/: application.yml
1.0.2/User_Service_1.0.2/: pom.xml
1.0.2/User_Service_1.0.2/src/main/resources/: application.yml
Data Fetch/data-fetch-service-1.0.2/: pom.xml
Data Fetch/data-fetch-service-1.0.2/src/main/resources/: application.yml
Feature_Flag_1.0/src/main/resources/: application.yml
Login Copy2/src/main/java/com/example/DTO/: PasswordResetRequest.java  RegisterRequest.java
Login-copy-3/src/main/java/com/example/demo/: SpringJwtApplication.java
Login-service-10/: .project
Login-service-10/src/main/resources/: application.yml
Login-service-12/src/main/java/com/treasurex/login_service/: LoginService.java
Login-service-13/: .project
Login-service-13/src/main/java/com/treasurex/login_service/: LoginService.java
Login-service-14/src/main/resources/: application.yml
Login-service-14/src/test/java/com/treasurex/: TreasurexAppApplicationTests.java
Login-service-15/: .project
Login-service-16/src/test/java/com/trading_data_managment_app/: TradingDataManagmentAppApplicationTests.java
Login-service-4/src/main/java/com/treasurex/login_service/: LoginService.java
Login-service-4/src/main/resources/: application.yml
Login-service-4/src/test/java/com/trading_data_managment_app/: TradingDataManagmentAppApplicationTests.java
Login-service-5/: .project
Login-service-5/src/main/java/com/treasurex/login_service/: LoginService.java
Login-service-6/: .project
Login-service-6/src/main/java/com/treasurex/login_service/: LoginService.java
Login-service-7/: .project
Login-service-8/: .project
Login-service-9/src/main/java/com/treasurex/login_service/: LoginService.java
Login_Credit/Login_Credit/: pom.xml
Old/17/App_Config_1.0.1/: pom.xml
Old/17/Feature_Flag_1.0.1/src/main/resources/: application.yml
Old/17/Login-service-17/: .project
Old/Feature_Flag_1.0/: pom.xml
Old/Login Copy2/: pom.xml
Old/Login-service-11/: .project
Old/Login-service-12/: .project
Old/Login-service-14/: .project
Old/Login-service-14/src/main/resources/templates/: verification-otp.html
Old/Login-service-15/src/main/resources/templates/: password-reset.html
Old/Login-service-16/: .project  pom.xml
Old/Login-service-9/: .project
Old/Login_Service_18/src/main/resources/: application.yml
Old/Login_Service_20/: pom.xml
Old/Login_Service_21/: pom.xml
Old/Login_Service_22/: pom.xml
Old/Login_Service_22/src/main/java/com/treasurex/login_service/configuration/: HibernateConfig.java  SwaggerConfig.java
Old/Login_Service_22/src/main/java/com/treasurex/login_service/controller/: PrivateController.java  PublicController.java
Old/Login_Service_22/src/main/java/com/treasurex/login_service/dao/: AppConfigDao.java  AppConfigDaoImpl.java  FeatureFlagDao.java  FeatureFlagDaoImpl.java  ReferalSystemDao.java  ReferalSystemDaoImpl.java  UserDao.java  UserDaoImpl.java
Old/Login_Service_22/src/main/java/com/treasurex/login_service/dto/: BusinessDetailsRequest.java  ChangePasswordRequest.java  RegisterAddressRequest.java  RegisterSecurityQuestionsRequest.java  ResetPasswordRequest.java  UserVerifyRequest.java
Old/Login_Service_22/src/main/java/com/treasurex/login_service/entity/: Address.java  ReferalSystem.java  User.java
Old/Login_Service_22/src/main/java/com/treasurex/login_service/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
Old/Login_Service_22/src/main/java/com/treasurex/login_service/security/: UserDetailsServiceImpl.java
Old/Login_Service_22/src/main/java/com/treasurex/login_service/service/: AdminService.java  AppConfigServiceImpl.java  EmailService.java  FeatureFlagService.java  FeatureFlagServiceImpl.java  UserServiceImp.java
Old/Login_Service_22/src/main/resources/: application.yml
Old/Login_Service_22/src/main/resources/templates/: password-reset.html  verification-otp.html
PAYMENT GATEWAY/Payment_Gateway_Service_1.0.3/: pom.xml
PAYMENT GATEWAY/Payment_Gateway_Service_1.0.3/src/main/resources/: application.yml
PAYMENT GATEWAY/Payment_Gateway_Service_1.0.3/src/main/resources/templates/: index.html  success.html
PAYMENT GATEWAY/Payment_gateway_Service_1.0.1/src/main/resources/: application.yml
PAYMENT GATEWAY/Payment_gateway_Service_1.0.1/src/main/resources/static/: index.html
PAYMENT GATEWAY/Payment_gateway_Service_1.0.2/: pom.xml
PAYMENT GATEWAY/Payment_gateway_Service_1.0.2/src/main/java/com/treasurex/payment_gateway/configuration/: RazorpayConfig.java
PAYMENT GATEWAY/Payment_gateway_Service_1.0.2/src/main/java/com/treasurex/payment_gateway/controller/: PaymentController.java
PAYMENT GATEWAY/Payment_gateway_Service_1.0.2/src/main/java/com/treasurex/payment_gateway/dto/: ApiResponse.java  CreateOrderRequest.java  OrderResponse.java  PaymentVerificationRequest.java
PAYMENT GATEWAY/Payment_gateway_Service_1.0.2/src/main/java/com/treasurex/payment_gateway/entity/: PaymentTransaction.java
PAYMENT GATEWAY/Payment_gateway_Service_1.0.2/src/main/java/com/treasurex/payment_gateway/exception/: ResourceConflictException.java  ResourceNotFoundException.java
PAYMENT GATEWAY/Payment_gateway_Service_1.0.2/src/main/java/com/treasurex/payment_gateway/repository/: PaymentTransactionRepository.java
PAYMENT GATEWAY/Payment_gateway_Service_1.0.2/src/main/java/com/treasurex/payment_gateway/service/: PaymentService.java  PaymentServiceImpl.java
PAYMENT GATEWAY/Payment_gateway_Service_1.0.2/src/test/java/com/treasurex/payment_gateway/: ApplicationTests.java
(+466 files in other folders)
